<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Movies - Apart but Together</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="images/icons/covidpic.png">
  </head>
  <body>
    <div class="navbar">
      
      
      <a class="navbarlink" href="home.html">HOME</a>
      <a class="navbarlink" href="movies.html">MOVIES</a>
      <a class="navbarlink" href="shows.html">SHOWS</a>
      <a class="navbarlink" href="pictures.html">PICTURES</a>
    </div>
    
    <center><h1 class="title">Movies</h1></center>

    <div class="about">
    <footer class="fadeInAnimation">Movies that represent the 2020-2021 school year.</footer>
    </div>

    <div class="imagespace">
      <img class="imagenemo" src="images/picscat/nemo.jpg" alt="Nemo poster">
    </div>

    <div class="container">
      <div class="nemo-title">
        Nemo
      </div>
      <p class="nemo-desc">
        In finding Nemo, Marlin thinks of Nemo and Nemo thinks of Marlin. They are both with each other even though they are in different parts of the world.
      </p>
    </div>

    <div class="imagespace">
      <img class="imageferd" src="images/picscat/ferdinan.jpg" alt="Ferdinand poster">
    </div>
    
    <div class="container2">
      <div class="ferdinand-title">
        Ferdinand
      </div>
      <p class="ferdinand-desc">
        In Ferdinand, Ferdinand is separated from his master, Nina, when his former captors try to reclaim him. He is forced to a bullfighting ring and is about to kill the person he is fighting but steps on a flower which reminds him of Nina and decides not to kill. Although he and Nina are apart he still thinks of her and her ideals. They are apart but their minds are similar and together. 
      </p>
    </div>

    <div class="imagespace">
      <img class="imageffa" src="images/picscat/five feet apart.jpg" alt="FFA poster">
    </div>

    <div class="container3">
      <div class="ffa-title">
        Five Feet Apart
      </div>
      <p class="ffa-desc">
        In five feet apart both characters are in a relationship but have to stay five feet apart from each other. They are quite literally apart but together. It relates to our school year because people in dva and in person have to work with each other despite being separate. 
      </p>
    </div>


    <div class="specialspace"></div>
    <div class="navbarfooters">
      <a class="navbarfooter" href="https://github.com/rgdoescoding/englishproject" target="_blank">SOURCE CODE</a>
    </div>
    
    
    <footer class="copy">You made it all the way down here, hello!</footer>
    
    <!-- <div class="bottom"></div> -->
    <!-- <script src="script.js"></script> -->
  </body>
</html>